<Page
    x:Class="NonStopDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NonStopDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image x:Name="map" Source="Assets/mapa.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="1" Margin="62,37,62,34" />
        
        <TextBlock  Text="Posiciona tu coche" FontSize="35" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0"/>
        
        <Button x:Name="button" Content="Desplegar" Grid.Row="1" Grid.Column = "1" Margin="334,0,0,0" Height="58" Width="215" Background="LightBlue"/>

        <ListView x:Name="Fruits" SelectionMode="Multiple" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,300,0,0" >
            <x:String>Apricot</x:String>
            <x:String>Banana</x:String>
            <x:String>Cherry</x:String>
            <x:String>Orange</x:String>
            <x:String>Strawberry</x:String>
        </ListView>

    </Grid>
</Page>
