<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DGNAOIQ</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4e066fc8-d79b-4044-8f70-fba393967085</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sandra</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GitHub\TrabajoDSI\NonStopDriver\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0B6D7A7004478DB90B94A8997A2AA26CB59F6E6EA2F66A50BCDBF57073314490</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4e066fc8-d79b-4044-8f70-fba393967085_1.0.0.0_x86__hmjcwastsqny0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4e066fc8-d79b-4044-8f70-fba393967085_hmjcwastsqny0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4e066fc8-d79b-4044-8f70-fba393967085</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sandra</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T15:51:38.707</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\NonStopDriver.exe">
      <PackagePath>entrypoint\NonStopDriver.exe</PackagePath>
      <Modified>2020-05-06T15:51:38.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\addToGroup.PNG">
      <PackagePath>Assets\addToGroup.PNG</PackagePath>
      <Modified>2020-05-03T10:22:45.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\ajustesIcono.png">
      <PackagePath>Assets\ajustesIcono.png</PackagePath>
      <Modified>2020-05-03T10:22:45.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\BackToMainMenu.PNG">
      <PackagePath>Assets\BackToMainMenu.PNG</PackagePath>
      <Modified>2020-05-06T15:13:36.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\bocadillo.png">
      <PackagePath>Assets\bocadillo.png</PackagePath>
      <Modified>2020-05-03T10:22:45.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\botonThief.PNG">
      <PackagePath>Assets\botonThief.PNG</PackagePath>
      <Modified>2020-05-03T10:27:38.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\botonThiefPress.PNG">
      <PackagePath>Assets\botonThiefPress.PNG</PackagePath>
      <Modified>2020-05-03T10:27:38.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\brilloCoche.png">
      <PackagePath>Assets\brilloCoche.png</PackagePath>
      <Modified>2020-05-03T11:00:48.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\ButtonUser.PNG">
      <PackagePath>Assets\ButtonUser.PNG</PackagePath>
      <Modified>2020-05-03T10:22:45.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Connected.png">
      <PackagePath>Assets\Connected.png</PackagePath>
      <Modified>2020-05-03T10:22:45.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Disconnected.png">
      <PackagePath>Assets\Disconnected.png</PackagePath>
      <Modified>2020-05-03T10:22:45.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\fondo.png">
      <PackagePath>Assets\fondo.png</PackagePath>
      <Modified>2020-05-03T10:22:45.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Friend1.png">
      <PackagePath>Assets\Friend1.png</PackagePath>
      <Modified>2020-05-03T10:22:45.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Friend2.png">
      <PackagePath>Assets\Friend2.png</PackagePath>
      <Modified>2020-05-03T10:22:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Friend3.png">
      <PackagePath>Assets\Friend3.png</PackagePath>
      <Modified>2020-05-03T10:22:45.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Friend4.png">
      <PackagePath>Assets\Friend4.png</PackagePath>
      <Modified>2020-05-03T10:22:45.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\LogoText.png">
      <PackagePath>Assets\LogoText.png</PackagePath>
      <Modified>2020-05-03T10:22:45.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\lowPolyCar.png">
      <PackagePath>Assets\lowPolyCar.png</PackagePath>
      <Modified>2020-05-03T10:22:45.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Micro.PNG">
      <PackagePath>Assets\Micro.PNG</PackagePath>
      <Modified>2020-05-06T15:42:02.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\playAs.png">
      <PackagePath>Assets\playAs.png</PackagePath>
      <Modified>2020-05-03T10:22:45.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\PoliceButon.PNG">
      <PackagePath>Assets\PoliceButon.PNG</PackagePath>
      <Modified>2020-05-03T10:27:38.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\PoliceButonPress.PNG">
      <PackagePath>Assets\PoliceButonPress.PNG</PackagePath>
      <Modified>2020-05-03T10:27:38.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Volumen.PNG">
      <PackagePath>Assets\Volumen.PNG</PackagePath>
      <Modified>2020-05-06T15:29:40.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bocadillo.png">
      <PackagePath>bocadillo.png</PackagePath>
      <Modified>2020-05-02T17:11:21.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-01T10:40:03.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-01T10:40:03.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-01T10:40:03.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\NonStopDriver.xr.xml">
      <PackagePath>NonStopDriver.xr.xml</PackagePath>
      <Modified>2020-05-06T15:51:38.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-06T15:51:38.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
      <Modified>2020-05-06T15:51:38.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-06T15:51:38.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-06T15:46:01.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\TrabajoDSI\NonStopDriver\bin\x86\Debug\Core\NonStopDriver.exe">
      <PackagePath>NonStopDriver.exe</PackagePath>
      <Modified>2020-05-06T15:51:38.701</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>