<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5LTOOHE</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>be76ed63-19fd-4b94-a918-e68e1d4aa749</PackageIdentityName>
    <PackageIdentityPublisher>CN=felip</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3CAC6664EC2E7726DFB579F0A0CE65F7EAC519B7AC1E108C1E57A055DD2C8C81</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be76ed63-19fd-4b94-a918-e68e1d4aa749_1.0.0.0_x64__131gb4354n8bm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be76ed63-19fd-4b94-a918-e68e1d4aa749_131gb4354n8bm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>be76ed63-19fd-4b94-a918-e68e1d4aa749</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=felip</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-09T18:04:32.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\TrabajoDSI.exe">
      <PackagePath>entrypoint\TrabajoDSI.exe</PackagePath>
      <Modified>2020-05-09T18:04:32.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\A.png">
      <PackagePath>Assets\A.png</PackagePath>
      <Modified>2020-05-08T08:51:14.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\addToGroup.PNG">
      <PackagePath>Assets\addToGroup.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\ajustesIcono.png">
      <PackagePath>Assets\ajustesIcono.png</PackagePath>
      <Modified>2020-05-08T08:51:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BackToMainMenu.PNG">
      <PackagePath>Assets\BackToMainMenu.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Barra.png">
      <PackagePath>Assets\Barra.png</PackagePath>
      <Modified>2020-05-08T08:51:14.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BarraUI.png">
      <PackagePath>Assets\BarraUI.png</PackagePath>
      <Modified>2020-05-08T08:51:14.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\bocadillo.png">
      <PackagePath>Assets\bocadillo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BolsaDinero.png">
      <PackagePath>Assets\BolsaDinero.png</PackagePath>
      <Modified>2020-05-08T08:51:14.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Boton.png">
      <PackagePath>Assets\Boton.png</PackagePath>
      <Modified>2020-05-08T08:51:14.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\botonThief.PNG">
      <PackagePath>Assets\botonThief.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\botonThiefPress.PNG">
      <PackagePath>Assets\botonThiefPress.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\brilloCoche.png">
      <PackagePath>Assets\brilloCoche.png</PackagePath>
      <Modified>2020-05-08T08:51:14.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\ButtonUser.PNG">
      <PackagePath>Assets\ButtonUser.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\C.png">
      <PackagePath>Assets\C.png</PackagePath>
      <Modified>2020-05-08T08:51:14.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Connected.png">
      <PackagePath>Assets\Connected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\D.png">
      <PackagePath>Assets\D.png</PackagePath>
      <Modified>2020-05-08T08:51:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\DestinoIcono.png">
      <PackagePath>Assets\DestinoIcono.png</PackagePath>
      <Modified>2020-05-08T08:51:14.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\DestinoIconoPos.png">
      <PackagePath>Assets\DestinoIconoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Disconnected.png">
      <PackagePath>Assets\Disconnected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\fondo.png">
      <PackagePath>Assets\fondo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\fondoPosi.png">
      <PackagePath>Assets\fondoPosi.png</PackagePath>
      <Modified>2020-05-08T08:51:14.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\FondoUI.png">
      <PackagePath>Assets\FondoUI.png</PackagePath>
      <Modified>2020-05-08T08:51:14.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend1.png">
      <PackagePath>Assets\Friend1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend2.png">
      <PackagePath>Assets\Friend2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend3.png">
      <PackagePath>Assets\Friend3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend4.png">
      <PackagePath>Assets\Friend4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Boton.png">
      <PackagePath>Assets\Garaje\Boton.png</PackagePath>
      <Modified>2020-05-08T08:51:14.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\BotonPRS.png">
      <PackagePath>Assets\Garaje\BotonPRS.png</PackagePath>
      <Modified>2020-05-08T08:51:14.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\BtonSelec.png">
      <PackagePath>Assets\Garaje\BtonSelec.png</PackagePath>
      <Modified>2020-05-08T08:51:14.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\brillicolor.png">
      <PackagePath>Assets\Garaje\Coches\brillicolor.png</PackagePath>
      <Modified>2020-05-08T08:51:14.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\brillirueda.png">
      <PackagePath>Assets\Garaje\Coches\brillirueda.png</PackagePath>
      <Modified>2020-05-08T08:51:14.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche1color1.png">
      <PackagePath>Assets\Garaje\Coches\coche1color1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche1color2.png">
      <PackagePath>Assets\Garaje\Coches\coche1color2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color1.png">
      <PackagePath>Assets\Garaje\Coches\coche2color1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color2.png">
      <PackagePath>Assets\Garaje\Coches\coche2color2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color3.png">
      <PackagePath>Assets\Garaje\Coches\coche2color3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\motor1.png">
      <PackagePath>Assets\Garaje\Coches\motor1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\motor2.png">
      <PackagePath>Assets\Garaje\Coches\motor2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\para1.png">
      <PackagePath>Assets\Garaje\Coches\para1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\para2.png">
      <PackagePath>Assets\Garaje\Coches\para2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\parabrilli.png">
      <PackagePath>Assets\Garaje\Coches\parabrilli.png</PackagePath>
      <Modified>2020-05-08T08:51:14.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\plataforma.png">
      <PackagePath>Assets\Garaje\Coches\plataforma.png</PackagePath>
      <Modified>2020-05-08T08:51:14.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\rueda1.png">
      <PackagePath>Assets\Garaje\Coches\rueda1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\rueda2.png">
      <PackagePath>Assets\Garaje\Coches\rueda2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Estadistica.png">
      <PackagePath>Assets\Garaje\Estadistica.png</PackagePath>
      <Modified>2020-05-08T08:51:14.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\flecha.png">
      <PackagePath>Assets\Garaje\flecha.png</PackagePath>
      <Modified>2020-05-08T08:51:14.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\flechaL.png">
      <PackagePath>Assets\Garaje\flechaL.png</PackagePath>
      <Modified>2020-05-08T08:51:14.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\fondo.png">
      <PackagePath>Assets\Garaje\fondo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\lowPolyCar.png">
      <PackagePath>Assets\Garaje\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T08:51:14.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\panel.png">
      <PackagePath>Assets\Garaje\panel.png</PackagePath>
      <Modified>2020-05-08T08:51:14.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\IconoBancoPos.png">
      <PackagePath>Assets\IconoBancoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\JugadorPos.png">
      <PackagePath>Assets\JugadorPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\LogoText.png">
      <PackagePath>Assets\LogoText.png</PackagePath>
      <Modified>2020-05-08T08:51:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\lowPolyCar.png">
      <PackagePath>Assets\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T08:51:14.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\mapaPos.png">
      <PackagePath>Assets\mapaPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\BackToMainMenu.PNG">
      <PackagePath>Assets\MenuAjustes\BackToMainMenu.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\Micro.PNG">
      <PackagePath>Assets\MenuAjustes\Micro.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\Volumen.PNG">
      <PackagePath>Assets\MenuAjustes\Volumen.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\addToGroup.PNG">
      <PackagePath>Assets\MenuPrincipal\addToGroup.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\ajustesIcono.png">
      <PackagePath>Assets\MenuPrincipal\ajustesIcono.png</PackagePath>
      <Modified>2020-05-08T08:51:14.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\bocadillo.png">
      <PackagePath>Assets\MenuPrincipal\bocadillo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\botonThief.PNG">
      <PackagePath>Assets\MenuPrincipal\botonThief.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\botonThiefPress.PNG">
      <PackagePath>Assets\MenuPrincipal\botonThiefPress.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\brilloCoche.png">
      <PackagePath>Assets\MenuPrincipal\brilloCoche.png</PackagePath>
      <Modified>2020-05-08T08:51:14.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\ButtonUser.PNG">
      <PackagePath>Assets\MenuPrincipal\ButtonUser.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Connected.png">
      <PackagePath>Assets\MenuPrincipal\Connected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Disconnected.png">
      <PackagePath>Assets\MenuPrincipal\Disconnected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\fondo.png">
      <PackagePath>Assets\MenuPrincipal\fondo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend1.png">
      <PackagePath>Assets\MenuPrincipal\Friend1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend2.png">
      <PackagePath>Assets\MenuPrincipal\Friend2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend3.png">
      <PackagePath>Assets\MenuPrincipal\Friend3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend4.png">
      <PackagePath>Assets\MenuPrincipal\Friend4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\LogoText.png">
      <PackagePath>Assets\MenuPrincipal\LogoText.png</PackagePath>
      <Modified>2020-05-08T08:51:14.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\lowPolyCar.png">
      <PackagePath>Assets\MenuPrincipal\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T08:51:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\playAs.png">
      <PackagePath>Assets\MenuPrincipal\playAs.png</PackagePath>
      <Modified>2020-05-08T08:51:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\PoliceButon.PNG">
      <PackagePath>Assets\MenuPrincipal\PoliceButon.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\PoliceButonPress.PNG">
      <PackagePath>Assets\MenuPrincipal\PoliceButonPress.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Micro.PNG">
      <PackagePath>Assets\Micro.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Minimapa.png">
      <PackagePath>Assets\Minimapa.png</PackagePath>
      <Modified>2020-05-08T08:51:14.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\playAs.png">
      <PackagePath>Assets\playAs.png</PackagePath>
      <Modified>2020-05-08T08:51:14.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliceButon.PNG">
      <PackagePath>Assets\PoliceButon.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliceButonPress.PNG">
      <PackagePath>Assets\PoliceButonPress.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliciaIconoPos.png">
      <PackagePath>Assets\PoliciaIconoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\A.png">
      <PackagePath>Assets\Posicionamiento\A.png</PackagePath>
      <Modified>2020-05-08T08:51:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\AJugador.png">
      <PackagePath>Assets\Posicionamiento\AJugador.png</PackagePath>
      <Modified>2020-05-08T16:17:36.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\Boton.png">
      <PackagePath>Assets\Posicionamiento\Boton.png</PackagePath>
      <Modified>2020-05-08T08:51:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\C.png">
      <PackagePath>Assets\Posicionamiento\C.png</PackagePath>
      <Modified>2020-05-08T08:51:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\CJugador.png">
      <PackagePath>Assets\Posicionamiento\CJugador.png</PackagePath>
      <Modified>2020-05-08T16:17:36.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\D.png">
      <PackagePath>Assets\Posicionamiento\D.png</PackagePath>
      <Modified>2020-05-08T08:51:14.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\DestinoIconoPos.png">
      <PackagePath>Assets\Posicionamiento\DestinoIconoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\DJugador.png">
      <PackagePath>Assets\Posicionamiento\DJugador.png</PackagePath>
      <Modified>2020-05-08T16:17:36.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\fondoPosi.png">
      <PackagePath>Assets\Posicionamiento\fondoPosi.png</PackagePath>
      <Modified>2020-05-08T08:51:14.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\IconoBancoJugador.png">
      <PackagePath>Assets\Posicionamiento\IconoBancoJugador.png</PackagePath>
      <Modified>2020-05-08T16:17:36.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\IconoBancoPos.png">
      <PackagePath>Assets\Posicionamiento\IconoBancoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\JugadorPos.png">
      <PackagePath>Assets\Posicionamiento\JugadorPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\mapaPos.png">
      <PackagePath>Assets\Posicionamiento\mapaPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\Panel.png">
      <PackagePath>Assets\Posicionamiento\Panel.png</PackagePath>
      <Modified>2020-05-08T16:17:36.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\PoliciaIconoPos.png">
      <PackagePath>Assets\Posicionamiento\PoliciaIconoPos.png</PackagePath>
      <Modified>2020-05-08T08:51:14.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoLadrones.png">
      <PackagePath>Assets\PostPartida\BandoLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoLadronesGanan.png">
      <PackagePath>Assets\PostPartida\BandoLadronesGanan.png</PackagePath>
      <Modified>2020-05-08T08:51:14.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoPoliciasGanan.png">
      <PackagePath>Assets\PostPartida\BandoPoliciasGanan.png</PackagePath>
      <Modified>2020-05-08T08:51:14.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BotonMenu.png">
      <PackagePath>Assets\PostPartida\BotonMenu.png</PackagePath>
      <Modified>2020-05-08T08:51:14.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BotonRematch.png">
      <PackagePath>Assets\PostPartida\BotonRematch.png</PackagePath>
      <Modified>2020-05-08T08:51:14.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorInfoLadrones.png">
      <PackagePath>Assets\PostPartida\ContenedorInfoLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorInfopolicias.png">
      <PackagePath>Assets\PostPartida\ContenedorInfopolicias.png</PackagePath>
      <Modified>2020-05-08T08:51:14.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorLadrones.png">
      <PackagePath>Assets\PostPartida\ContenedorLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorPolicias.png">
      <PackagePath>Assets\PostPartida\ContenedorPolicias.png</PackagePath>
      <Modified>2020-05-08T08:51:14.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\DineroLadrones.png">
      <PackagePath>Assets\PostPartida\DineroLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\DineroPolicias.png">
      <PackagePath>Assets\PostPartida\DineroPolicias.png</PackagePath>
      <Modified>2020-05-08T08:51:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\fondo.png">
      <PackagePath>Assets\PostPartida\fondo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\FondoIcono.png">
      <PackagePath>Assets\PostPartida\FondoIcono.png</PackagePath>
      <Modified>2020-05-08T08:51:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono1.png">
      <PackagePath>Assets\PostPartida\Icono1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono2.png">
      <PackagePath>Assets\PostPartida\Icono2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono3.png">
      <PackagePath>Assets\PostPartida\Icono3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono4.png">
      <PackagePath>Assets\PostPartida\Icono4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono5.png">
      <PackagePath>Assets\PostPartida\Icono5.png</PackagePath>
      <Modified>2020-05-08T08:51:14.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono6.png">
      <PackagePath>Assets\PostPartida\Icono6.png</PackagePath>
      <Modified>2020-05-08T08:51:14.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ListViewBackground.png">
      <PackagePath>Assets\PostPartida\ListViewBackground.png</PackagePath>
      <Modified>2020-05-08T08:51:14.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\TextboxBackground.png">
      <PackagePath>Assets\PostPartida\TextboxBackground.png</PackagePath>
      <Modified>2020-05-08T08:51:14.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\TituloLadrones.png">
      <PackagePath>Assets\PostPartida\TituloLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BandoLadrones.png">
      <PackagePath>Assets\SeleccionCoche\BandoLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BandoPolicias.png">
      <PackagePath>Assets\SeleccionCoche\BandoPolicias.png</PackagePath>
      <Modified>2020-05-02T17:27:42.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche1.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche1Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche1Seleccionado.png</PackagePath>
      <Modified>2020-05-08T10:23:02.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche2.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche2Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche2Seleccionado.png</PackagePath>
      <Modified>2020-05-08T10:24:53.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche3.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche3Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche3Seleccionado.png</PackagePath>
      <Modified>2020-05-08T10:31:13.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche4.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche4Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche4Seleccionado.png</PackagePath>
      <Modified>2020-05-08T10:32:17.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotónConfirmar.png">
      <PackagePath>Assets\SeleccionCoche\BotónConfirmar.png</PackagePath>
      <Modified>2020-05-08T08:51:14.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\fondo.png">
      <PackagePath>Assets\SeleccionCoche\fondo.png</PackagePath>
      <Modified>2020-05-08T08:51:14.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T08:51:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar2.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar3.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar3.png</PackagePath>
      <Modified>2020-05-09T15:16:50.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar4.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PanelCoches.png">
      <PackagePath>Assets\SeleccionCoche\PanelCoches.png</PackagePath>
      <Modified>2020-05-08T08:51:14.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PanelIconosJugadores.png">
      <PackagePath>Assets\SeleccionCoche\PanelIconosJugadores.png</PackagePath>
      <Modified>2020-05-08T08:51:14.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PentagramaStats.png">
      <PackagePath>Assets\SeleccionCoche\PentagramaStats.png</PackagePath>
      <Modified>2020-05-08T08:51:14.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PlayerConnected.png">
      <PackagePath>Assets\SeleccionCoche\PlayerConnected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PlayerDisConnected.png">
      <PackagePath>Assets\SeleccionCoche\PlayerDisConnected.png</PackagePath>
      <Modified>2020-05-08T08:51:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar1.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar1.png</PackagePath>
      <Modified>2020-05-08T08:51:14.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar2.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar2.png</PackagePath>
      <Modified>2020-05-08T08:51:14.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar3.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar3.png</PackagePath>
      <Modified>2020-05-08T08:51:14.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar4.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar4.png</PackagePath>
      <Modified>2020-05-08T08:51:14.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\TituloLadrones.png">
      <PackagePath>Assets\SeleccionCoche\TituloLadrones.png</PackagePath>
      <Modified>2020-05-08T08:51:14.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\BarraUI.png">
      <PackagePath>Assets\UIGame\BarraUI.png</PackagePath>
      <Modified>2020-05-08T08:51:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\BolsaDinero.png">
      <PackagePath>Assets\UIGame\BolsaDinero.png</PackagePath>
      <Modified>2020-05-08T08:51:14.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\FondoUI.png">
      <PackagePath>Assets\UIGame\FondoUI.png</PackagePath>
      <Modified>2020-05-08T08:51:14.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\Minimapa.png">
      <PackagePath>Assets\UIGame\Minimapa.png</PackagePath>
      <Modified>2020-05-08T08:51:14.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\Velometro.png">
      <PackagePath>Assets\UIGame\Velometro.png</PackagePath>
      <Modified>2020-05-08T08:51:14.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Velometro.png">
      <PackagePath>Assets\Velometro.png</PackagePath>
      <Modified>2020-05-08T08:51:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Volumen.PNG">
      <PackagePath>Assets\Volumen.PNG</PackagePath>
      <Modified>2020-05-08T08:51:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\BandoPolicias.png">
      <PackagePath>BandoPolicias.png</PackagePath>
      <Modified>2020-05-09T15:58:15.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-08T08:51:14.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T08:51:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-08T08:51:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\TrabajoDSI.xr.xml">
      <PackagePath>TrabajoDSI.xr.xml</PackagePath>
      <Modified>2020-05-09T18:04:32.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Garaje.xbf">
      <PackagePath>Garaje.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\MenuPosicionamiento.xbf">
      <PackagePath>MenuPosicionamiento.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Postpartida.xbf">
      <PackagePath>Postpartida.xbf</PackagePath>
      <Modified>2020-05-09T18:04:32.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\SeleccionCoche.xbf">
      <PackagePath>SeleccionCoche.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\UIGame.xbf">
      <PackagePath>UIGame.xbf</PackagePath>
      <Modified>2020-05-09T17:49:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-09T16:51:59.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Universidad\DSI\Trabajo final\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Core\TrabajoDSI.exe">
      <PackagePath>TrabajoDSI.exe</PackagePath>
      <Modified>2020-05-09T18:04:32.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>