<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SM9KOC2</Machine>
    <WindowsUser>felip</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>be76ed63-19fd-4b94-a918-e68e1d4aa749</PackageIdentityName>
    <PackageIdentityPublisher>CN=felip</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DAAC896FEAD24A58CB7AEEA5818B1DC9BFC1F7599D079BF38695209B33B96059</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be76ed63-19fd-4b94-a918-e68e1d4aa749_1.0.0.0_x64__131gb4354n8bm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be76ed63-19fd-4b94-a918-e68e1d4aa749_131gb4354n8bm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>be76ed63-19fd-4b94-a918-e68e1d4aa749</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=felip</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-09T18:28:05.948</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\TrabajoDSI.exe">
      <PackagePath>entrypoint\TrabajoDSI.exe</PackagePath>
      <Modified>2020-05-09T18:28:04.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\A.png">
      <PackagePath>Assets\A.png</PackagePath>
      <Modified>2020-05-08T09:42:55.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\addToGroup.PNG">
      <PackagePath>Assets\addToGroup.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\ajustesIcono.png">
      <PackagePath>Assets\ajustesIcono.png</PackagePath>
      <Modified>2020-05-08T09:42:56.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BackToMainMenu.PNG">
      <PackagePath>Assets\BackToMainMenu.PNG</PackagePath>
      <Modified>2020-05-08T09:42:55.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Barra.png">
      <PackagePath>Assets\Barra.png</PackagePath>
      <Modified>2020-05-08T09:42:55.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BarraUI.png">
      <PackagePath>Assets\BarraUI.png</PackagePath>
      <Modified>2020-05-08T09:42:55.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\bocadillo.png">
      <PackagePath>Assets\bocadillo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\BolsaDinero.png">
      <PackagePath>Assets\BolsaDinero.png</PackagePath>
      <Modified>2020-05-08T09:42:55.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Boton.png">
      <PackagePath>Assets\Boton.png</PackagePath>
      <Modified>2020-05-08T09:42:55.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\botonThief.PNG">
      <PackagePath>Assets\botonThief.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\botonThiefPress.PNG">
      <PackagePath>Assets\botonThiefPress.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\brilloCoche.png">
      <PackagePath>Assets\brilloCoche.png</PackagePath>
      <Modified>2020-05-08T09:42:56.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\ButtonUser.PNG">
      <PackagePath>Assets\ButtonUser.PNG</PackagePath>
      <Modified>2020-05-08T09:42:55.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\C.png">
      <PackagePath>Assets\C.png</PackagePath>
      <Modified>2020-05-08T09:42:55.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Connected.png">
      <PackagePath>Assets\Connected.png</PackagePath>
      <Modified>2020-05-08T09:42:55.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\D.png">
      <PackagePath>Assets\D.png</PackagePath>
      <Modified>2020-05-08T09:42:55.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\DestinoIcono.png">
      <PackagePath>Assets\DestinoIcono.png</PackagePath>
      <Modified>2020-05-08T09:42:56.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\DestinoIconoPos.png">
      <PackagePath>Assets\DestinoIconoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Disconnected.png">
      <PackagePath>Assets\Disconnected.png</PackagePath>
      <Modified>2020-05-08T09:42:56.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\fondo.png">
      <PackagePath>Assets\fondo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\fondoPosi.png">
      <PackagePath>Assets\fondoPosi.png</PackagePath>
      <Modified>2020-05-08T09:42:56.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\FondoUI.png">
      <PackagePath>Assets\FondoUI.png</PackagePath>
      <Modified>2020-05-08T09:42:56.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend1.png">
      <PackagePath>Assets\Friend1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend2.png">
      <PackagePath>Assets\Friend2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend3.png">
      <PackagePath>Assets\Friend3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Friend4.png">
      <PackagePath>Assets\Friend4.png</PackagePath>
      <Modified>2020-05-08T09:42:56.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Boton.png">
      <PackagePath>Assets\Garaje\Boton.png</PackagePath>
      <Modified>2020-05-08T09:42:56.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\BotonPRS.png">
      <PackagePath>Assets\Garaje\BotonPRS.png</PackagePath>
      <Modified>2020-05-08T09:42:56.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\BtonSelec.png">
      <PackagePath>Assets\Garaje\BtonSelec.png</PackagePath>
      <Modified>2020-05-08T09:42:56.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\brillicolor.png">
      <PackagePath>Assets\Garaje\Coches\brillicolor.png</PackagePath>
      <Modified>2020-05-08T09:42:56.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\brillirueda.png">
      <PackagePath>Assets\Garaje\Coches\brillirueda.png</PackagePath>
      <Modified>2020-05-08T09:42:56.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche1color1.png">
      <PackagePath>Assets\Garaje\Coches\coche1color1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche1color2.png">
      <PackagePath>Assets\Garaje\Coches\coche1color2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color1.png">
      <PackagePath>Assets\Garaje\Coches\coche2color1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color2.png">
      <PackagePath>Assets\Garaje\Coches\coche2color2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\coche2color3.png">
      <PackagePath>Assets\Garaje\Coches\coche2color3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\motor1.png">
      <PackagePath>Assets\Garaje\Coches\motor1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\motor2.png">
      <PackagePath>Assets\Garaje\Coches\motor2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\para1.png">
      <PackagePath>Assets\Garaje\Coches\para1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\para2.png">
      <PackagePath>Assets\Garaje\Coches\para2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\parabrilli.png">
      <PackagePath>Assets\Garaje\Coches\parabrilli.png</PackagePath>
      <Modified>2020-05-08T09:42:56.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\plataforma.png">
      <PackagePath>Assets\Garaje\Coches\plataforma.png</PackagePath>
      <Modified>2020-05-08T09:42:56.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\rueda1.png">
      <PackagePath>Assets\Garaje\Coches\rueda1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Coches\rueda2.png">
      <PackagePath>Assets\Garaje\Coches\rueda2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\Estadistica.png">
      <PackagePath>Assets\Garaje\Estadistica.png</PackagePath>
      <Modified>2020-05-08T09:42:56.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\flecha.png">
      <PackagePath>Assets\Garaje\flecha.png</PackagePath>
      <Modified>2020-05-08T09:42:56.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\flechaL.png">
      <PackagePath>Assets\Garaje\flechaL.png</PackagePath>
      <Modified>2020-05-08T09:42:56.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\fondo.png">
      <PackagePath>Assets\Garaje\fondo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\lowPolyCar.png">
      <PackagePath>Assets\Garaje\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T09:42:56.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Garaje\panel.png">
      <PackagePath>Assets\Garaje\panel.png</PackagePath>
      <Modified>2020-05-08T09:42:56.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\IconoBancoPos.png">
      <PackagePath>Assets\IconoBancoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\JugadorPos.png">
      <PackagePath>Assets\JugadorPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\LogoText.png">
      <PackagePath>Assets\LogoText.png</PackagePath>
      <Modified>2020-05-08T09:42:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\lowPolyCar.png">
      <PackagePath>Assets\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T09:42:56.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\mapaPos.png">
      <PackagePath>Assets\mapaPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\BackToMainMenu.PNG">
      <PackagePath>Assets\MenuAjustes\BackToMainMenu.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\Micro.PNG">
      <PackagePath>Assets\MenuAjustes\Micro.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuAjustes\Volumen.PNG">
      <PackagePath>Assets\MenuAjustes\Volumen.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\addToGroup.PNG">
      <PackagePath>Assets\MenuPrincipal\addToGroup.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\ajustesIcono.png">
      <PackagePath>Assets\MenuPrincipal\ajustesIcono.png</PackagePath>
      <Modified>2020-05-08T09:42:56.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\bocadillo.png">
      <PackagePath>Assets\MenuPrincipal\bocadillo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\botonThief.PNG">
      <PackagePath>Assets\MenuPrincipal\botonThief.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\botonThiefPress.PNG">
      <PackagePath>Assets\MenuPrincipal\botonThiefPress.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\brilloCoche.png">
      <PackagePath>Assets\MenuPrincipal\brilloCoche.png</PackagePath>
      <Modified>2020-05-08T09:42:56.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\ButtonUser.PNG">
      <PackagePath>Assets\MenuPrincipal\ButtonUser.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Connected.png">
      <PackagePath>Assets\MenuPrincipal\Connected.png</PackagePath>
      <Modified>2020-05-08T09:42:56.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Disconnected.png">
      <PackagePath>Assets\MenuPrincipal\Disconnected.png</PackagePath>
      <Modified>2020-05-08T09:42:56.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\fondo.png">
      <PackagePath>Assets\MenuPrincipal\fondo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend1.png">
      <PackagePath>Assets\MenuPrincipal\Friend1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend2.png">
      <PackagePath>Assets\MenuPrincipal\Friend2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend3.png">
      <PackagePath>Assets\MenuPrincipal\Friend3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\Friend4.png">
      <PackagePath>Assets\MenuPrincipal\Friend4.png</PackagePath>
      <Modified>2020-05-08T09:42:56.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\LogoText.png">
      <PackagePath>Assets\MenuPrincipal\LogoText.png</PackagePath>
      <Modified>2020-05-08T09:42:56.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\lowPolyCar.png">
      <PackagePath>Assets\MenuPrincipal\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T09:42:56.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\playAs.png">
      <PackagePath>Assets\MenuPrincipal\playAs.png</PackagePath>
      <Modified>2020-05-08T09:42:56.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\PoliceButon.PNG">
      <PackagePath>Assets\MenuPrincipal\PoliceButon.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\MenuPrincipal\PoliceButonPress.PNG">
      <PackagePath>Assets\MenuPrincipal\PoliceButonPress.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Micro.PNG">
      <PackagePath>Assets\Micro.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Minimapa.png">
      <PackagePath>Assets\Minimapa.png</PackagePath>
      <Modified>2020-05-08T09:42:56.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\playAs.png">
      <PackagePath>Assets\playAs.png</PackagePath>
      <Modified>2020-05-08T09:42:56.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliceButon.PNG">
      <PackagePath>Assets\PoliceButon.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliceButonPress.PNG">
      <PackagePath>Assets\PoliceButonPress.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PoliciaIconoPos.png">
      <PackagePath>Assets\PoliciaIconoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\A.png">
      <PackagePath>Assets\Posicionamiento\A.png</PackagePath>
      <Modified>2020-05-08T09:42:56.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\AJugador.png">
      <PackagePath>Assets\Posicionamiento\AJugador.png</PackagePath>
      <Modified>2020-05-09T17:52:50.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\Boton.png">
      <PackagePath>Assets\Posicionamiento\Boton.png</PackagePath>
      <Modified>2020-05-08T09:42:56.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\C.png">
      <PackagePath>Assets\Posicionamiento\C.png</PackagePath>
      <Modified>2020-05-08T09:42:56.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\CJugador.png">
      <PackagePath>Assets\Posicionamiento\CJugador.png</PackagePath>
      <Modified>2020-05-08T13:13:49.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\D.png">
      <PackagePath>Assets\Posicionamiento\D.png</PackagePath>
      <Modified>2020-05-08T09:42:56.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\DestinoIconoPos.png">
      <PackagePath>Assets\Posicionamiento\DestinoIconoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\DJugador.png">
      <PackagePath>Assets\Posicionamiento\DJugador.png</PackagePath>
      <Modified>2020-05-08T13:14:20.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\fondoPosi.png">
      <PackagePath>Assets\Posicionamiento\fondoPosi.png</PackagePath>
      <Modified>2020-05-08T09:42:56.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\IconoBancoJugador.png">
      <PackagePath>Assets\Posicionamiento\IconoBancoJugador.png</PackagePath>
      <Modified>2020-05-08T13:13:13.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\IconoBancoPos.png">
      <PackagePath>Assets\Posicionamiento\IconoBancoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\JugadorPos.png">
      <PackagePath>Assets\Posicionamiento\JugadorPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\mapaPos.png">
      <PackagePath>Assets\Posicionamiento\mapaPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\Panel.png">
      <PackagePath>Assets\Posicionamiento\Panel.png</PackagePath>
      <Modified>2020-05-08T09:49:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Posicionamiento\PoliciaIconoPos.png">
      <PackagePath>Assets\Posicionamiento\PoliciaIconoPos.png</PackagePath>
      <Modified>2020-05-08T09:42:56.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoLadrones.png">
      <PackagePath>Assets\PostPartida\BandoLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoLadronesGanan.png">
      <PackagePath>Assets\PostPartida\BandoLadronesGanan.png</PackagePath>
      <Modified>2020-05-08T09:42:56.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BandoPoliciasGanan.png">
      <PackagePath>Assets\PostPartida\BandoPoliciasGanan.png</PackagePath>
      <Modified>2020-05-08T09:42:56.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BotonMenu.png">
      <PackagePath>Assets\PostPartida\BotonMenu.png</PackagePath>
      <Modified>2020-05-08T09:42:56.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\BotonRematch.png">
      <PackagePath>Assets\PostPartida\BotonRematch.png</PackagePath>
      <Modified>2020-05-08T09:42:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorInfoLadrones.png">
      <PackagePath>Assets\PostPartida\ContenedorInfoLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorInfopolicias.png">
      <PackagePath>Assets\PostPartida\ContenedorInfopolicias.png</PackagePath>
      <Modified>2020-05-08T09:42:56.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorLadrones.png">
      <PackagePath>Assets\PostPartida\ContenedorLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ContenedorPolicias.png">
      <PackagePath>Assets\PostPartida\ContenedorPolicias.png</PackagePath>
      <Modified>2020-05-08T09:42:56.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\DineroLadrones.png">
      <PackagePath>Assets\PostPartida\DineroLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\DineroPolicias.png">
      <PackagePath>Assets\PostPartida\DineroPolicias.png</PackagePath>
      <Modified>2020-05-08T09:42:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\fondo.png">
      <PackagePath>Assets\PostPartida\fondo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\FondoIcono.png">
      <PackagePath>Assets\PostPartida\FondoIcono.png</PackagePath>
      <Modified>2020-05-08T09:42:56.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono1.png">
      <PackagePath>Assets\PostPartida\Icono1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono2.png">
      <PackagePath>Assets\PostPartida\Icono2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono3.png">
      <PackagePath>Assets\PostPartida\Icono3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono4.png">
      <PackagePath>Assets\PostPartida\Icono4.png</PackagePath>
      <Modified>2020-05-08T09:42:56.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono5.png">
      <PackagePath>Assets\PostPartida\Icono5.png</PackagePath>
      <Modified>2020-05-08T09:42:56.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\Icono6.png">
      <PackagePath>Assets\PostPartida\Icono6.png</PackagePath>
      <Modified>2020-05-08T09:42:56.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\ListViewBackground.png">
      <PackagePath>Assets\PostPartida\ListViewBackground.png</PackagePath>
      <Modified>2020-05-08T09:42:56.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\TextboxBackground.png">
      <PackagePath>Assets\PostPartida\TextboxBackground.png</PackagePath>
      <Modified>2020-05-08T09:42:56.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\PostPartida\TituloLadrones.png">
      <PackagePath>Assets\PostPartida\TituloLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BandoLadrones.png">
      <PackagePath>Assets\SeleccionCoche\BandoLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BandoPolicias.png">
      <PackagePath>Assets\SeleccionCoche\BandoPolicias.png</PackagePath>
      <Modified>2020-05-09T17:06:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche1.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche1Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche1Seleccionado.png</PackagePath>
      <Modified>2020-05-08T13:02:23.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche2.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche2Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche2Seleccionado.png</PackagePath>
      <Modified>2020-05-08T13:02:23.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche3.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche3Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche3Seleccionado.png</PackagePath>
      <Modified>2020-05-08T13:02:23.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche4.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche4.png</PackagePath>
      <Modified>2020-05-08T09:42:56.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotonCoche4Seleccionado.png">
      <PackagePath>Assets\SeleccionCoche\BotonCoche4Seleccionado.png</PackagePath>
      <Modified>2020-05-08T13:02:23.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\BotónConfirmar.png">
      <PackagePath>Assets\SeleccionCoche\BotónConfirmar.png</PackagePath>
      <Modified>2020-05-08T09:42:56.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\fondo.png">
      <PackagePath>Assets\SeleccionCoche\fondo.png</PackagePath>
      <Modified>2020-05-08T09:42:56.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar.png</PackagePath>
      <Modified>2020-05-08T09:42:56.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar2.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar2.png</PackagePath>
      <Modified>2020-05-09T17:06:35.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar3.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar3.png</PackagePath>
      <Modified>2020-05-09T17:06:35.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\lowPolyCar4.png">
      <PackagePath>Assets\SeleccionCoche\lowPolyCar4.png</PackagePath>
      <Modified>2020-05-09T17:06:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PanelCoches.png">
      <PackagePath>Assets\SeleccionCoche\PanelCoches.png</PackagePath>
      <Modified>2020-05-08T09:42:56.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PanelIconosJugadores.png">
      <PackagePath>Assets\SeleccionCoche\PanelIconosJugadores.png</PackagePath>
      <Modified>2020-05-08T09:42:56.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PentagramaStats.png">
      <PackagePath>Assets\SeleccionCoche\PentagramaStats.png</PackagePath>
      <Modified>2020-05-08T09:42:56.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PlayerConnected.png">
      <PackagePath>Assets\SeleccionCoche\PlayerConnected.png</PackagePath>
      <Modified>2020-05-08T09:42:56.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\PlayerDisConnected.png">
      <PackagePath>Assets\SeleccionCoche\PlayerDisConnected.png</PackagePath>
      <Modified>2020-05-08T09:42:56.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar1.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar1.png</PackagePath>
      <Modified>2020-05-08T09:42:56.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar2.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar2.png</PackagePath>
      <Modified>2020-05-08T09:42:56.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar3.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar3.png</PackagePath>
      <Modified>2020-05-08T09:42:56.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\StatsCar4.png">
      <PackagePath>Assets\SeleccionCoche\StatsCar4.png</PackagePath>
      <Modified>2020-05-08T09:42:56.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SeleccionCoche\TituloLadrones.png">
      <PackagePath>Assets\SeleccionCoche\TituloLadrones.png</PackagePath>
      <Modified>2020-05-08T09:42:56.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\BarraUI.png">
      <PackagePath>Assets\UIGame\BarraUI.png</PackagePath>
      <Modified>2020-05-08T09:42:56.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\BolsaDinero.png">
      <PackagePath>Assets\UIGame\BolsaDinero.png</PackagePath>
      <Modified>2020-05-08T09:42:56.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\FondoUI.png">
      <PackagePath>Assets\UIGame\FondoUI.png</PackagePath>
      <Modified>2020-05-08T09:42:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\Minimapa.png">
      <PackagePath>Assets\UIGame\Minimapa.png</PackagePath>
      <Modified>2020-05-08T09:42:56.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\UIGame\Velometro.png">
      <PackagePath>Assets\UIGame\Velometro.png</PackagePath>
      <Modified>2020-05-08T09:42:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Velometro.png">
      <PackagePath>Assets\Velometro.png</PackagePath>
      <Modified>2020-05-08T09:42:56.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Volumen.PNG">
      <PackagePath>Assets\Volumen.PNG</PackagePath>
      <Modified>2020-05-08T09:42:56.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\BandoPolicias.png">
      <PackagePath>BandoPolicias.png</PackagePath>
      <Modified>2020-05-09T17:06:35.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-08T09:42:56.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-08T09:42:56.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-08T09:42:56.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\TrabajoDSI.xr.xml">
      <PackagePath>TrabajoDSI.xr.xml</PackagePath>
      <Modified>2020-05-09T18:16:39.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Ajustes.xbf">
      <PackagePath>Ajustes.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Garaje.xbf">
      <PackagePath>Garaje.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\MenuPosicionamiento.xbf">
      <PackagePath>MenuPosicionamiento.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Postpartida.xbf">
      <PackagePath>Postpartida.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\SeleccionCoche.xbf">
      <PackagePath>SeleccionCoche.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\UIGame.xbf">
      <PackagePath>UIGame.xbf</PackagePath>
      <Modified>2020-05-09T18:28:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-09T18:16:42.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\felip\OneDrive\Desktop\Programas\GitHub\TrabajoDSI\TrabajoDSI\TrabajoDSI\bin\x64\Debug\Core\TrabajoDSI.exe">
      <PackagePath>TrabajoDSI.exe</PackagePath>
      <Modified>2020-05-09T18:28:05.930</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>