WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\PostPartida\BandoLadrones.png
Assets\PostPartida\BandoPolicias.png
Assets\PostPartida\BotonMenu.png
Assets\PostPartida\BotonRematch.png
Assets\PostPartida\DineroLadrones.png
Assets\PostPartida\DineroPolicias.png
Assets\PostPartida\fondo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NonStopDriver.xr.xml
Postpartida.xbf
Properties\Default.rd.xml
