WinMetadata\Windows.winmd
Assets\A.png
Assets\Boton.png
Assets\C.png
Assets\D.png
Assets\DestinoIcono.png
Assets\fondo.png
Assets\IconoBanco.png
Assets\Jugador.png
Assets\LockScreenLogo.scale-200.png
Assets\mapa.png
Assets\Panel.png
Assets\PoliciaIcono.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MenuPosicionamiento.xbf
NonStopDriver.xr.xml
Properties\Default.rd.xml
