WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\PostPartida\BandoLadrones.png
Assets\PostPartida\BandoPolicias.png
Assets\PostPartida\BotonMenu.png
Assets\PostPartida\BotonRematch.png
Assets\PostPartida\ContenedorInfoLadrones.png
Assets\PostPartida\ContenedorInfopolicias.png
Assets\PostPartida\ContenedorLadrones.png
Assets\PostPartida\ContenedorPolicias.png
Assets\PostPartida\DineroLadrones.png
Assets\PostPartida\DineroPolicias.png
Assets\PostPartida\fondo.png
Assets\PostPartida\FondoIcono.png
Assets\PostPartida\Icono1.png
Assets\PostPartida\Icono2.png
Assets\PostPartida\Icono3.png
Assets\PostPartida\Icono4.png
Assets\PostPartida\Icono5.png
Assets\PostPartida\Icono6.png
Assets\PostPartida\TituloLadrones.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NonStopDriver.xr.xml
Postpartida.xbf
Properties\Default.rd.xml
